PUBLIC_API_BASE_URL="https://api.slipper.no/graphql/"
PUBLIC_REDIRECT_ELHUB_URL="https://localhost:3000/opprett-konto/adresser" #Burde være http, men backend tillater ikke http enn så lenge
PUBLIC_REDIRECT_VIPPS_URL="https://api.slipper.no/login/vipps?type=local"
PUBLIC_REDIRECT_VILKAAR_URL="https://slipper.no/app-vilkar/"
PUBLIC_REDIRECT_PERSONVERN_URL="https://slipper.no/personvern/"
PUBLIC_REDIRECT_SLIPPER_PLAYSTORE_URL="https://play.google.com/store/apps/details?id=no.slipper.app&hl=no"
PUBLIC_REDIRECT_SLIPPER_APPSTORE_URL="https://apps.apple.com/no/app/slipper-power-to-the-people/id6471837168?l=nb"

PUBLIC_WRITE_KEY_RUDDERSTACK="2zEJVyIj5KupcNVZPnr3wtGd3Dm"
PUBLIC_DATA_PLANE_URI_RUDDERSTACK="https://event.slipper.no"